{
  "name": "PlanB",
  "description": "Project inspraak stad Antwerpen",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor/bower_dl",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "jquery": "^2.2.3",
    "font-awesome": "^4.6.1",
    "datatables": "^1.10.11",
    "datatables-plugins": "^1.10.11",
    "tink-theme-stad": "^1.12.1",
    "tink-core": "^1.12.4"
  }
}
